{
  "name": "grislyeye.com",
  "version": "1.13.1",
  "authors": [
    "Ricardo Gladwell <ricardo@gladwell.me>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vellum-stat-block": "^0.4.4"
  }
}
