{
  "name": "grislyeye.com",
  "version": "1.16.0",
  "dependencies": {
    "font-awesome": "^4.6.3"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "compass-mixins": "^0.12.10",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-npmcopy": "^0.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.0.0",
    "grunt-shell": "^2.1.0",
    "handlebars": "^4.0.6",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-layouts": "^1.6.4",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-path": "^0.2.0",
    "metalsmith-publish": "^0.1.4",
    "metalsmith-register-helpers": "^0.2.0",
    "node-sass": "^4.5.0",
    "skeleton-css": "^2.0.4",
    "stylelint": "^7.6.0"
  },
  "scripts": {
    "build": "grunt",
    "watch": "grunt watch",
    "deploy": "grunt deploy",
    "clean": "grunt clean",
    "start": "grunt run",
    "postinstall": "bower install",
    "postupdate": "bower update"
  }
}
